<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/longhe-shop/assets/logo-BW7AQUaG.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2143783_iq6z4ey5vu.css"
    />
    <title>龙核商城</title>
    <script type="module" crossorigin src="/longhe-shop/assets/index-bddjmfj1.js"></script>
    <link rel="modulepreload" crossorigin href="/longhe-shop/assets/style-CV5sXq65.js">
    <link rel="modulepreload" crossorigin href="/longhe-shop/assets/style-S4XZwlD9.js">
    <link rel="stylesheet" crossorigin href="/longhe-shop/assets/style-cyJZB4WD.css">
    <link rel="stylesheet" crossorigin href="/longhe-shop/assets/style-CzNtyWdF.css">
    <link rel="stylesheet" crossorigin href="/longhe-shop/assets/index-BeGAiKP6.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
